<html>
	<head>
		<title>
		</title>
		<style>
			body {
				font-family: 'Helvetica Neue', 'Arial', sans-serif;
			}
			#cat-selected-container, #cat-selector-container {
				display: flex;
				flex-wrap: wrap;
				margin: 1em 2em 1em 2em;
			}
			.cat-container, .cat-selector { 
				flex-grow: 1;
			}

			.cat-heading {
				text-align: center;
				font-size: 2em;
			}

			.cat-selector {
				text-align: center;
				font-size: 1.25em;
				background-color: #eee;
				padding: 20px;
				margin: 20px;
				cursor: pointer;
			}

			.cat-image, .cat-counter {
				text-align:center;
				padding: 10px;

			}

			.cat-image img {
				max-width: 50%;
				cursor: pointer;	
			}

		</style>
	</head>

	<body>

		<div id="cat-selector-container">	
		</div>

		<div id="cat-selected-container">
		</div>

		<div id="cat-admin-container">
			<input type="button" value="Admin" name="admin-button" id="admin-button">
			<div id="cat-admin-form">
				<label for="cat-name">
					Name:
					<input type="text" value="" name="cat-name" id="cat-name">
				</label>
				<label for="cat-img">
					Image URL:
					<input type="text" value="" name="cat-img" id="cat-img">
				</label>
				<label for="cat-clicked">
					Click counter:
					<input type="text" value="" name="cat-clicked" id="cat-clicked">
				</label>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script async src="js/cat-clicker.js"></script>

	</body>
</html>